# Ready
ssd = 1048576
file = 15

print(f"На 1 SSD диск объемом 1 Тб поместится: {ssd // file:,.0f} файлов.")
print(f'Останется: {ssd % file} мб свободного пространства.')
