# Ready
class Book():
    # Класс для книги

    def __init__(self, author, title, year, genre):
        # Инициализируем атрибуты автора, названия, год, жарн
        self.author = author
        self.title = title
        self.year = year
        self.genre = genre

    def __repr__(self):
        return f"{self.author} {self.title} {self.year} {self.genre}"

    def __str__(self):
        return f"- {self.title}, автор - {self.author}, вышла в {self.year} году, в жарне - {self.genre}.\n"


class Feedback():
    # Класс с отзывом про книгу

    def __init__(self, review):
        self.review = review

    def __str__(self):
        return f"-- Отзыв по книге: {self.review}\n"

book_01 = Book('Джордж Оруэлл', '1984', '1949', 'Роман-антиутопия')
book_02 = Book('Мэттью Макконахи', 'Зеленый свет', '2020', 'Биография')
book_03 = Book('Эрих Берн', 'Игры в которые играют люди', '1964', 'Эссе')

feedback_01 = Feedback('Интересная книга про альтернативную реальность. Самое интересное, что автор писал книгу как'
                       'антиутопию, а мы ее воспринимаем как одну из альтернатив будущего.')
feedback_02 = Feedback('Очень хороший актер Мэттью Макконахи написал автобиографию про свою жизнь, как он пришел на '
                       'путь кино, какие у него были сложности в детстве, жизни в целом. Интересно почитать про путь '
                       'известных людей.')
feedback_03 = Feedback('Очень сложная книга. Про эту книгу нужно дополнительно изучать материалы. Из-за того, что книга'
                       'очень сложная, сложно понять глубинную суть данной книги. Ведь довольно простые жизненные '
                       'ситуации складываются в довольно сложные социальные игры.'
                       'Если коротко - то все люди в социуме играют в определенные игры: алкоголизм, наркомания, '
                       'автомобили, футбол, все это есть социальные игры, в которые мы играем. И если участников все '
                       'устраивает, то они ничего менять не будут.')

print("В этом году я прочитал несколько книг: ")
print(book_01, feedback_01)
print(book_02, feedback_02)
print(book_03, feedback_03)
