# Ready
a = int(input('Диапазон чисел должен состоять минимум 5 чисел.\n- Введите число в которого начинается диапазон чисел: '))
b = int(input('- Введите последнее число из диапазона чисел: '))
result = []

if b - a >= 5:
    for i in range(a, b + 1):
        result.append(i)
    print(f'\nУ нас есть диапазон чисел от {a} до {b}.')
    print(f'Сумма второго и предпоследнего числа: {result[1] + result[-2]}.')
    print(f'Среднее арефметическое последовательности из диапазона: {sum(result) // len(result)}.')
else:
    print('\nВы ввели диапазон чисел меньше 5.')
