# Ready
feedback = input("Введите отзыв о курорте 'Морская звезда'.\n"
                 "Если хотите дополнительную скидку в 15 % при следующем посещении.\n"
                 "Напишите отзыв длиной более 60-ти символов, и упомяните в отзыве такие пункты как: "
                 "меню, спортзал, обслуживание."
                 "\n\nОставить отзыв о курорте 'Морская звезда': ").lower()
con = ['меню', 'спортзал', 'обслуживание']

if len(feedback) > 60 \
        and feedback.find(con[0].lower()) >= 0 \
        and feedback.find(con[1].lower()) >= 0 \
        and feedback.find(con[2].lower()) >= 0:
    print("\nСпасибо за отзыв.\nПри следующем посещении курорта 'Морская звезда' вы получите дополнительную скиндку "
          "в 15 %.")
else:
    print("\nСпасибо большео за ваш отзыв о курорте 'Морская звезда'.")
