# Ready
books = {
    'Джордж Оруэлл': '1984',
    'Грегори Дэвид Робертс': 'Шантарам',
    'Антуан де Сент-Экзюпери': 'Маленький Принц',
    'Мэттью Макконахи': 'Зеленый Свет',
    'Эрик Берн': 'Игры в которые играю люди',
    'Педрай Шоджам': 'Городской Монах',
    'Слава Курилов': 'Один в океане',
    'Дейл Карнеги': 'Как перестать беспокоится и начать жить',
    'Арнольд Шварценеггер': 'Вспомнить Все',
    'Вилл Боуен': 'Жизнь без жалоб',
    'Нассим Талеб': 'Черный лебедь',
    'Михаил Лабковский': 'Хочу и буду',
}

print(f'За последнее время я прочитал такие книги: ')
for i in books.items():
    print(f'\t- {i}')

print('\nВы можете отсортировать книги:')
print('1. Автор, по возрастанию\n2. Автор, по убыванию\n'
      '3. Название книги, по возрастанию\n4. Название книги, по убыванию')

ask = input('\nКак будем сортировать: ')
count = 0

if ask == '1':
    print('\nКниги отсортированы по имени автора: ')
    for i in sorted(books.keys()):
        book = books[i]
        count += 1
        print(f'{count}. {i} - {book}')
    count = 0
if ask == '2':
    print('\nКниги отсортированы по имени автора в обратном порядке: ')
    for i in sorted(books.keys(), reverse=True):
        count += 1
        book = books[i]
        print(f'{count}. {i} - {book}')
    count = 0
if ask == '3':
    print('\nКниги отсортированы по названию книги:')
    for book in sorted(books.items(), key=lambda item: item[1]):
        count += 1
        print(f'{count}. {book}')
    count = 0
if ask == '4':
    print('\nКниги отсортированы по названию книги, по убыванию: ')
    for book in sorted(books.items(), reverse=True, key=lambda item: item[1]):
        count += 1
        print(f'{count}. {book}')
    count = 0
elif ask != '1' and ask != '2' and ask != '3' and ask != '4':
    print('Вы не правильно ввели режим сортировки.')
