# Ready
a = input('Введите слово, чтобы проверили или оно - палиндом: ')
b = a[::-1]

def palindrom():
    if a == b:
        print(f'Введеное слово или число "{a}" - является палиндромом.')
    else:
        print(f'Введенное слово или число "{a}" - не является палиндромом.')

palindrom()
