# Ready
# Алгоритм перестаент нормально работать после 38-39 ступеньки.
# Дальше очень сильно вырастает время необходимое для вычислений.
# 40 - 47 сек, 41 - 71 сек, 42 - 122 сек, 43 - 185 сек, 44 - 308 сек, 45 - 463 сек

import time

a = int(input('На какую ступеньку вы хотите подняться? '))
aa = a
start_time = time.time()


def steps(a):
    if a == 1 or a == 2:
        return a
    steps_count = steps(a - 1) + steps(a - 2)
    return steps_count


print(f"\nНа {aa} ступеньку можно подняться {steps(a):,.0f} разными вариантами.")
print(f"Скрипт выполнен за: {time.time() - start_time:,.2f} сек.")
