from random import random, randint


print("logo")
print("Привет. Я чат-бот. Могу предложить несколько варинтов для взаимодействия:")

def menu():
    # Функция меню или навигации по программе.
    print('\nВыберите вариант: \n1. Порекомендовать фильм\n2. Порекомендовать музыку\n3. Порекомендовать игру за жанром'
          '\n4. Рассказать анекдот\n5. Рассказать интересную историю\n6. Поиграть в игру.\n7. Выход')
    try:
        menu_sub = int(input('\nВыберите раздел: \n>>> '))
    except:
        print('Попробуйте ввести цифру.')
        menu()

    if menu_sub == 1:
        movie_rec()
    elif menu_sub == 2:
        music_rec()
    elif menu_sub == 3:
        game_rec()
    elif menu_sub == 4:
        joke()
    elif menu_sub == 5:
        cool_story()
    elif menu_sub == 6:
        game_choice()
    elif menu_sub == 7:
        print('\nЗавершение программы. До новой встречи.')
    else:
        menu()


def movie_rec():
    # Функция для рекомендации фильмов
    print('Учитывая рейтинг IMDb, и свои предпочтения, могу порекомендовать несколько фильмов.')


    def rec_sys():
        # Функция для рекомендации фильма
        movies = [
            ['Побег из Шоушенка', 9.2, 1994, 'Фрэнк Дарабонт', 'Драма'],
            ['Крестный отец', 9.2, 1972, 'Фрэнсис Форд Коппола', 'Детектив, Драма'],
            ['Форрест Гамп', 8.8, 1994, 'Роберт Земекис', 'Драма, Мелодрама'],
            ['Бойцовский клуб', 8.7, 1999, 'Дэвид Финчер', 'Драма, Триллер, Мифический фильм'],
            ['Матрица', 8.7, 1999, 'Энди и Ларри Вачовски', 'Научная фантастика, Приключение, Боевик'],
            ['Назад в будущее', 8.5, 1985, 'Роберт Земекис', 'Научная фантастика, Семейный фильм, Приключение'],
            ['Паразиты', 8.5, 2019, 'Пон Чжун Хо', 'Комедия, Драма, Триллер'],
            ['Престиж', 8.5, 2006, 'Кристофер Нолан', 'Фэнтези, Драма, Мистический фильм'],
            ['ВАЛЛ-И', 8.4, 2008, 'Эндрю Стэнтон', 'Мультфильм, Семейный фильм, Приключение'],
            ['Джокер', 8.3, 2019, 'Тодд Филлипс', 'Детектив, Драмма, Триллер'],
            ['Дюна', 8.0, 2021, 'Дени Вильнёв', 'Эпическая фантастика'],
        ]
        rnd_movie = randint(0, len(movies))

        print(f'\nРекомендую фильм: {movies[rnd_movie][0]}\nIMDb рейтинг: {movies[rnd_movie][1]}'
              f'\nГод выхода на экран: {movies[rnd_movie][2]}\nРежиссёр: {movies[rnd_movie][3]}'
              f'\nЖанр: {movies[rnd_movie][4]}')

        # !!!
        # Нужно переписать try в функцию, чтобы была рекурсия,и можно было использовать больше чем 2 попытки.
        try:
            ask = int(input('\n1. Отобразить еще один фильм\n2. Выйти в главное меню\n3. Выйти из программы\n>>> '))
            if ask == 1:
                rec_sys()
            elif ask == 2:
                menu()
            else:
                print('Что-то случилось. Нужно ввести 1 или 2.\nПотом, возможно, тут допишу код.')
                pass
        except:
            print('А тут случилась какая-то ошибка. Нужно правильно ввводить цифры.')
            pass

    rec_sys()


def music_rec():
    # Функция рекомендации музыки
    pass


def game_rec():
    # Функция рекомендация игр
    pass


def joke():
    # Функция для рассказа шутки
    pass


def cool_story():
    # Функция для интересных историй
    pass


def game_choice():
    # Функция для выбора игры
    pass


menu()
